.CardHolder {
  margin: 25px 0 25px 0;
  padding: 25px;
  width: 80%;
  height: 80%;
  background-color: rgb(230, 156, 106);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  border-radius: 10px;
}

.CardHolder.word {
  grid-template-columns: repeat(4, 1fr);
}

.Card {
  width: 100%;
  height: 250px;
  background-color: white;
  align-self: center;
  justify-self: center;
  border-radius: 10px;
}

@media (max-width: 1400px) {
  .CardHolder.word {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1280px) {
}

@media (max-width: 1024px) {
  .CardHolder {
    grid-template-columns: repeat(2, 1fr);
  }
  .CardHolder.word {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .CardHolder {
    grid-template-columns: repeat(1, 1fr);
  }
  .CardHolder.word {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 320px) {
  .CardHolder {
    width: 280px;
  }
}
